[tox]
envlist = py37

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    flake8 .
    pytest tests/

[testenv:local]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    flake8 .
    py.test tests/
